// Complete the minimumSwaps function below.
//https://www.hackerrank.com/challenges/minimum-swaps-2/problem?h_r=profile
    static int minimumSwaps(int[] arr) {
        int numSwaps = 0;
        for (int i = 0; i < arr.length-1; i++) {
            int swapIndex = i+1;
            if(swapIndex != arr[i]) {   
                for(int j = i; j < arr.length; j++) {
                 if(arr[j] == i+1) {
                     swapIndex = j;
                     break;
                  }
                }
            }
            if (arr[i] != i+1) {
                int temp = arr[i];
                arr[i] = arr[swapIndex];
                arr[swapIndex] = temp;
                numSwaps++;
            }
        }
        return numSwaps;

    }
