// Complete the sherlockAndAnagrams function below.
//https://www.hackerrank.com/challenges/sherlock-and-anagrams/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=dictionaries-hashmaps
    static int sherlockAndAnagrams(String s) {
        int k = s.length();
        ArrayList<String> strings = new ArrayList<String>();
        for (int i = 0; i <k ; i++) {
            String str = "";
            for (int j = i; j < k; j++) {
                str += s.charAt(j);
                strings.add(str);
            }
        }
        int count = 0;
        for (int i =0; i < strings.size(); i++) {
            for (int j = i+1; j < strings.size(); j++) {
                if (strings.get(i).length() == strings.get(j).length()) {
                    if(isAnagram(strings.get(i), strings.get(j))){
                        count++;
                    }
                }
            }
        }
    return count;
    }
    
    //method to compute if two strings are anagrams
    static boolean isAnagram(String a, String b) {
        int[] aVal = new int[26]; 
        int[] bVal = new int[26];
        for (int i = 0; i < a.length(); i++) {
            aVal[a.charAt(i)-97]++;
            bVal[b.charAt(i)-97]++;
        }
        for (int i = 0; i < 26; i++) {
            if (aVal[i] != bVal[i]) {
                return false;
            }
        }
        return true;
    }
